# Configuration file

general {

    common {
        B:Data=true
    }

    server {
        S:Authenticate=Key_
    }

    rsa {
        B:CreativeRSA=false
        B:RSA=false
    }

    botania {
        B:RuneRefunded=true

        runealtar {
            # 如果为'true'则关闭符文祭坛返还配方中的符文(即消耗符文)
            # 必须添加'植物魔法'Mod
            B:RuneRefunded=true
        }

        hourglass {
            # 如果为'true'则修改悬浮沙漏的时间
            # 修改的沙漏填充物品为'魔力资源'，即魔力钢锭等
            # 必须添加'植物魔法'Mod
            B:Hourglass=true

            # 如果Hourglass为'true'则修改悬浮沙漏的时间为下述Tick
            # 必须添加'植物魔法'Mod
            I:HourglassTime=20
        }

    }

    tconevo {
        B:OmnipotenceItemDrops=true

        omnipotenceitemdrops {
            # 全知全能(Omnipotence)词条击杀无掉落物修复
            # 必须同时添加'匠魂进化'与'无尽贪婪'Mod
            B:OmnipotenceItemDrops=true
        }

    }

    ic2 {
        B:ElectricFurnaceExperience=true

        electricfurnaceexperience {
            # 如果为'true'则关闭IC2电炉经验掉落
            # 必须添加'工业2'Mod
            B:ElectricFurnaceExperience=true
        }

    }

    additionalapi {

        rsa {
            # 如果为'true'则注册RSA公私钥对生成命令
            B:RSA=false
        }

        playerchat {
            # 如果开启了聊天输出修改功能：以下设定的字符串将添加在聊天信息尾部
            S:ChatEnd=喵

            # 如果开启了聊天输出修改功能：则在尾部添加下述字符串标点
            # 如果ChatPunctuation为'true'优先使用原信息标点符号
            S:ChatEndPunctuationStr=~

            # 如果开启了聊天输出修改功能：以下设定的字符串将添加在聊天信息头部
            S:ChatHead=主人，

            # 如果开启了聊天输出修改功能：如果为'true'则将聊天信息尾部的标点符号移植EndChat末尾
            # 如果为'false'则将删除聊天信息的标点符号
            B:ChatPunctuation=true

            # 如果为'true'则开启玩家聊天输出修改
            B:ChatSet=false

            # 如果开启了聊天输出修改功能：此处定义什么是标点符号
            S:Punctuations=,，.。!！?？~

            # 如果开启了聊天输出修改功能：在信息开头输入此字符则不会修改聊天信息
            S:SourceChat=##
        }

    }

    rgbchat {

        renderer {
            # 如果为'true'则关闭RGBChat对信息的修改
            # 必须添加'RGBChat'Mod
            B:Renderer=true
        }

    }

}


