# Configuration file

半砖 {
    S:半砖=1
}


发光方块 {
    S:发光方块=1
}


发光程度 {
    S:发光程度=1
}


图片物品 {
    # 图片物品的数量/个 [default: 1]
    S:图片物品=1
}


多材质方块 {
    # 多材质方块的数量/块 [default: 1]
    S:多材质方块=1
}


大型武器 {
    # 大型武器的数量/个 [default: 1]
    S:大型武器=86
}


弓箭 {
    # 弓箭的数量/个 [default: 1]
    S:弓箭=1
}


方块 {
    # 方块的数量/块 [default: 1]
    S:方块=1
}


栅栏 {
    S:栅栏=1
}


武器 {
    # 武器的数量/个 [default: 1]
    S:武器=1
}


物品 {
    # 物品的数量/个 [default: 1]
    S:物品=1566
}


称号 {
    # 称号的数量/个 [default: 1]
    S:称号=1
}


装备 {
    # 装备的数量/套 [default: 1]
    S:装备=1
}


