# Configuration file

##########################################################################################################
# item_config
#--------------------------------------------------------------------------------------------------------#
# how the item shoule be rendered.
##########################################################################################################

item_config {
    # Affects the beam RGB color
    I:beamColor=12919645

    # Affects the beam height
    D:beamHeight=1.5

    # Affects the beam type
    D:beamType=0.0

    # Toggles items floating on water
    B:canFloat=true

    # Affects the halo radius
    D:haloRadius=0.10000000149011612

    # Render items the old way (Client Side Only)
    B:oldItems=true

    # Affects the beam radius
    D:radius=0.10000000149011612

    # Decide whether the beam should be rendered
    B:shouldRender=true

    # Decide whether the halo should be rendered
    B:shouldRenderHallo=false
}


